<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@900&display=swap"
      rel="stylesheet"
    />
    <script
      async
      defer
      data-domain="herbievine.com"
      src="https://penkle.com/scripts/penkle.min.js"
    ></script>
    <link href="build.css" rel="stylesheet" />
    <meta name="description" content="herbie vine's website" />
    <meta name="keywords" content="next, typescript, rust, c" />
    <meta name="author" content="herbie vine" />
    <meta property="og:title" content="herbie vine" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://www.herbievine.com" />
    <title>herbie vine</title>
  </head>
  <body class="fixed h-full w-full">
    <div
      class="w-full h-full p-3 md:p-6 flex flex-col justify-between items-start sm:font-bold font-black text-sm sm:text-base"
    >
      <div class="w-full flex justify-between items-center">
        <h1>HERBIE</h1>
        <h2>STUDENT x SOFTWARE DEV</h2>
      </div>
      <div class="w-full max-w-lg flex">
        <p>
          CURRENTLY LEARNING C @42 IN PARIS. OUTSIDE OF THAT, I'M EITHER CODING
          STUFF WITH RUST OR TYPESCRIPT, OR OUT DRINKING WITH FRIENDS.
        </p>
      </div>
      <div class="w-full flex justify-between items-end">
        <div class="flex flex-col space-y-2">
          <a href="https://github.com/herbievine">GITHUB</a>
          <a href="https://twitter.com/herbievine">TWITTER</a>
          <a href="https://www.linkedin.com/in/herbievine/">LINKEDIN</a>
        </div>
        <div class="flex flex-col items-end space-y-2">
          <a
            href="mailto:me@herbievine.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            AVAILABLE FOR HIRE
          </a>
          <a href="#">LIST OF PROJECTS (SOON)</a>
        </div>
      </div>
    </div>
  </body>
</html>
